<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s{
        background-image: url(/8c98994518b575bfd8c949e91d20548b.jpg);
        border: 4px solid rgb(7, 7, 8);
        border-radius: 30px;
        height:600px;
        width: 300px;
        background-color: rgb(10, 8, 8);
        position: fixed;
        top: 100px;
        left: 40%;
        overflow: scroll;
        scrollbar-width: none;
        }
      .day{
            width: 90px;
            border-radius: 20px; 
            position: sticky;
            left: 89px;
            color: brown;
            background-color: azure;
            
      } 
      .san{
            width: 90px;
            border-radius: 20px; 
            position: sticky;
            left: 89px;
            color: brown;
            background-color: azure;
            
      }
      .sat{
            width: 90px;
            border-radius: 20px; 
            position: sticky;
            left: 89px;
            color: brown;
            background-color: azure;
            
      }  
      .siv{
            width: 70px;
            border-radius: 10px; 
            position: sticky;
            left: 105px;
            color: brown;
            background-color: azure;
            
      } 
      .me{
        text-align: right;
        
        
      }
      span{
        border: 2px solid black;
        background-color: rgb(160, 225, 146);
        border-radius: 10px;
        text-align: center;
      }
      .sai{
        text-align: left;
      }
      #s4{
           text-align: center;
      }
      .s7{
            width: 299px;
            height:33px;
            border-radius: 0px 0px 26px 26px;
            position: fixed;
            bottom: 22px;
            left: 580px;
      }
      
    </style>
</head>
<body>
       <div id="s">
    <img src="/WhatsApp Image 2024-08-01 at 22.41.22_500973ea.jpg" class="s7">
    <div class="day"><span id="s1">21 july 2024</span></div><br>
    <div class="me"><span>Hey bava! </span></div><br>
    <div class="Sai"><span>just been busy with work and life</span>  </div><br>
    <div class="me"><span>Work has been keeping me busy </span></div><br>
    <div class="Sai"><span>It’d be great to catch </span></div><br>
    <div class="me"><span> We could grab coffee or lunch</span></div><br>
    <div class="Sai"><span>Saturday sounds perfect</span></div><br>
    <div class="me"><span>I’ve heard great things </span></div><br>
    <div class="Sai"><span>That sounds fantastic</span></div><br>

    
   
    
    <div class="san"><span id="s6">21 july 2024</span></div><br>
    <div class="me"><span>Hey bava! </span></div><br> 
    <div class="Sai"><span>just been busy with work and life</span>  </div><br>
    <div class="me"><span>Work has been keeping me busy </span></div><br>
    <div class="Sai"><span>It’d be great to catch </span></div><br>
    <div class="me"><span> We could grab coffee or lunch</span></div><br>
    <div class="Sai"><span>Saturday sounds perfect</span></div><br>
    <div class="me"><span>I’ve heard great things </span></div><br>
    <div class="Sai"><span>That sounds fantastic</span></div><br>

    <div class="sat"><span id="s5">21 july 2024</span></div><br>
    <div class="me"><span>Hey bava! </span></div><br>
    <div class="Sai"><span>just been busy with work and life</span>  </div><br>
    <div class="me"><span>Work has been keeping me busy </span></div><br>
    <div class="Sai"><span>It’d be great to catch </span></div><br>
    <div class="me"><span> We could grab coffee or lunch</span></div><br>
    <div class="Sai"><span>Saturday sounds perfect</span></div><br>
    <div class="me"><span>I’ve heard great things </span></div><br>
    <div class="Sai"><span>That sounds fantastic</span></div><br>

    <div class="siv"><span id="s7">Today</span></div><br>
    <div class="me"><span>Hey bava! </span></div><br>
    <div class="Sai"><span>just been busy with work and life</span>  </div><br>
    <div class="me"><span>Work has been keeping me busy </span></div><br>
    <div class="Sai"><span>It’d be great to catch </span></div><br>
    <div class="me"><span> We could grab coffee or lunch</span></div><br>
    <div class="Sai"><span>Saturday sounds perfect</span></div><br>
    <div class="me"><span>I’ve heard great things </span></div><br>
    <div class="Sai"><span>That sounds fantastic</span></div><br>
    </div>
</body>
</html>